<!DOCTYPE html>


<html lang="en">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Nathkrupa industries</title>
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Nathkrupa Industries">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<meta name="author" content="Suyash Mavale">
	<meta name="theme-name" content="Suyash Mavale">
	<meta name="generator" content="Suyash Mavale">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- Ionic Icon Css -->
	<link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnify Popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
	<!-- Slick CSS -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
  
  </head>
  
  <body id="body">
  
  <!-- Header Start -->
  <header class="navigation">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-12">
				  <nav class="navbar navbar-expand-lg p-0">
					  <a class="navbar-brand" href="index.html">
						  <img src="images/logo.png" width="400" height="200" alt="Logo">
					  </a>
  
					  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="ion-android-menu"></span>
					  </button>
  
					  <div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						  <ul class="navbar-nav ml-auto">
							  <li class="nav-item active">
								  <a class="nav-link" href="index.html">Home</a>
							  </li>
							  <li class="nav-item dropdown @@portfolio">
								  <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products <span class="ion-ios-arrow-down"></span></a>
								  <ul class="dropdown-menu" aria-labelledby="dropdown03">
									  <li><a class="dropdown-item @@portfolioFilter" href="portfolio.html">Products Filter</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single.html">Belt Conveyors for Bulk Material Handling</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single1.html">Main Bagasse Carrier</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single2.html">Return Bagasse Carrier</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single3.html">Ash Handling System</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single4.html">Bag Handling System</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single5.html">Other products</a></li>
  
									  </li>
								  </ul>
							  </li>
							  <li class="nav-item @@service"><a class="nav-link" href="service.html">Service</a></li>
							  <li class="nav-item dropdown @@blog">
								  <a class="dropdown-item @@gallery" href="gallery.html">Gallery</a>
								  <ul class="dropdown-menu" aria-labelledby="dropdown05">
									  
								  </ul>
							  </li>
							  <li class="nav-item dropdown @@pages">
								  <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
									  aria-expanded="false">Pages <span class="ion-ios-arrow-down"></span></a>
								  <ul class="dropdown-menu" aria-labelledby="dropdown05">
									<li><a class="dropdown-item @@about" href="about.html">About Us</a></li>
									<li><a class="dropdown-item @@faq" href="faq.html">FAQ</a></li>
								</ul>
							  </li>
							  <li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
						  </ul>
					  </div>
				  </nav>
			  </div>
		  </div>
	  </div>
  </header>
  <!-- header close -->

<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>About Our Company</h1>
          <p>Pioneering Material Handling Solutions.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="about section">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="about-img">
					<img class="img-fluid" src="images/company/about.jpg">
				</div>
			</div>
			<div class="col-lg-6 mt-5 mt-lg-0">
				<div class="pl-0 pl-lg-4">
					<h2>Optimizing Your Flow, <br> Maximizing Your Success.</h2>
					<p>Nathkrupa Industries is more than just a material handling company.  We're a team of passionate engineers dedicated to designing and
						 manufacturing cutting-edge solutions that streamline your operations and elevate your productivity.</p>
					<p>With a commitment to quality and a collaborative approach, we work closely with you to understand your specific needs and deliver
						 customized systems that make a real difference.  Experience the Nathkrupa difference – where innovation meets efficiency, 
						 and every project is a testament to our pursuit of excellence.</p>
					<a href="contact.html" class="btn btn-small">Connect with us</a>
				</div>
			</div>
		</div>
		<div class="row counter-box text-center mt-50">
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-flask-outline"></i>
					<h4 class="count" data-count="29">0</h4>
					<span>Completed Projects</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-pint-outline"></i>
					<h4 class="count" data-count="50">0</h4>
					<span>Satisfied Customers</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mt-4">
				<div class="counter-item">
					<i class="ion-ios-chatboxes-outline"></i>
					<h4 class="count" data-count="10">0</h4>
					<span>Industry Verticals Served</span>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="about-feature bg-dark section dark-service">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="title">
					<h2>Independent Minds, Streamlined Solutions</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="material-icons">factory</i>
					<h4>Coal Handling System</h4>
					<p>Streamlines coal transportation, ensuring efficiency and safety in power plant operations.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="material-icons">settings</i>
					<h4>Ash Handling System</h4>
					<p>Optimizes ash disposal, enhancing environmental compliance and power plant efficiency.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="material-icons">build</i>
					<h4>Belt Conveyors For Bulk Handling</h4>
					<p>Enables seamless bulk material movement, maximizing productivity.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="material-icons">construction</i>
					<h4>Main Bagasse Carrier</h4>
					<p>Efficiently transports bagasse, supporting sugar mill operations with reliability.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="material-icons">business</i>
					<h4>Bag Stackers</h4>
					<p>Automates bag stacking, improving warehouse organization and material handling efficiency.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item">
					<i class="material-icons">local_shipping</i>
					<h4>Bagasse Bale Breaker</h4>
					<p>Processes bagasse bales, optimizing biomass utilization in energy production.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="testimonial section-sm">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="testimonial-carousel text-center">
					<div class="testimonial-slider owl-carousel">
						<div>
							<i class="ion-quote"></i>
              <p>"We are commited to continuesimprovement and incorporating cutting-edge technology in out products."</p>
              <div class="user">
                <img src="images/sucess/test 1.jpeg" alt="Pepole">
              </div>
            </div>
            <div>
              <i class="ion-quote"></i>
              <p>"We maintain the highest quality standards in our products and services to ensure client sucess."</p>
              <div class="user">
                <img src="images/sucess/test 2.jpeg" alt="Pepole">
              </div>
            </div>
            <div>
              <i class="ion-quote"></i>
              <p>"Providing reliable and economical material handling solutions that empower industries to achieve production efficiency."</p>
              <div class="user">
                <img src="images/sucess/test 3.png" alt="Pepole">
              </div>
            </div>
            <div>
              <i class="ion-quote"></i>
              <p>"We prioritize complete customer satisfaction by delivering superior and economicals solutions."</p>
              <div class="user">
                <img src="images/sucess/test 4.jpeg" alt="Pepole">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mt-5 mt-lg-0">
				<div class="tabCommon">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="vision" aria-selected="true">Vision</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="mission-tab" data-toggle="tab" href="#mission" role="tab" aria-controls="mission" aria-selected="false">Mission</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="approch-tab" data-toggle="tab" href="#approch" role="tab" aria-controls="approch" aria-selected="false">Approach</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="vision" role="tabpanel" aria-labelledby="vision-tab">
							<p>Nathkrupa Industries envisions becoming a globally recognized leader in providing cutting-edge material handling systems and automation solutions. We strive to revolutionize industries by offering innovative products that enhance efficiency, productivity, and sustainability. Our vision is to continuously push the boundaries of technological advancement, setting new standards for excellence in the field of material handling. We aspire to be the preferred choice for industries worldwide, known for our reliability, expertise, and commitment to delivering exceptional value to our customers.</p>
						</div>
						<div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="mission-tab">
							<p>Our mission at Nathkrupa Industries is to leverage our expertise and resources to design, manufacture, and deliver high-quality material handling systems and automation solutions tailored to meet the unique needs of our customers. We are dedicated to providing cost-effective and reliable products that optimize efficiency, streamline operations, and maximize return on investment for our clients. Through continuous innovation, collaboration, and customer-centric approach, we aim to exceed expectations, foster long-term partnerships, and contribute to the success and growth of industries across the globe.</p>
							</div>
						<div class="tab-pane fade" id="approch" role="tabpanel" aria-labelledby="approch-tab">
							<p>At Nathkrupa Industries, our approach is centered around innovation, excellence, and customer satisfaction. We prioritize understanding the specific requirements and challenges of each client, enabling us to develop customized solutions that address their needs effectively. Our team of experienced professionals combines expertise with creativity to engineer cutting-edge material handling systems and automation solutions that deliver superior performance and reliability. We adopt a collaborative approach, working closely with clients throughout the project lifecycle to ensure seamless integration and successful implementation.</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="call-to-action bg-1 section-sm overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2 class="mb-3">We design delightful experiences.</h2>
					<p>See how our commitment to innovation and quality translates into real-world results. <br> Explore our project portfolio featuring 
            successful implementations for clients across <br> diverse industries like power plants, sugar mills, and automobile factories.</p>
					<a class="btn btn-main btn-solid-border" href="contact.html">Tell Us Your Story</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="service.html">How it works</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Nathkrupa Industries. Designed & Developed by <a href="https://www.linkedin.com/in/suyashmavale">Suyash Mavale</a>. All rights reserved.</p>	
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>