<!DOCTYPE html>

<!--

-->

<html lang="en">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap">


  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Nathkrupa industries</title>
  
  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Nathkrupa Industries">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Suyash Mavale">
  <meta name="theme-name" content="Suyash Mavale">
  <meta name="generator" content="Suyash Mavale">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" width="400" height="200" alt="Logo">
					</a>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						<span class="ion-android-menu"></span>
					</button>

					<div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item dropdown @@portfolio">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu" aria-labelledby="dropdown03">
									<li><a class="dropdown-item @@portfolioFilter" href="portfolio.html">Products Filter</a></li>

                  <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single.html">Belt Conveyors for Bulk Material Handling</a></li>

                  <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single1.html">Main Bagasse Carrier</a></li>

                  <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single2.html">Return Bagasse Carrier</a></li>

                  <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single3.html">Ash Handling System</a></li>

                  <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single4.html">Bag Handling System</a></li>

                  <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single5.html">Other products</a></li>

									</li>
								</ul>
							</li>
							<li class="nav-item @@service"><a class="nav-link" href="service.html">Service</a></li>
							<li class="nav-item dropdown @@blog">
								<a class="dropdown-item @@gallery" href="gallery.html">Gallery</a>
								<ul class="dropdown-menu" aria-labelledby="dropdown05">
									
								</ul>
							</li>
							<li class="nav-item dropdown @@pages">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">Pages <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu" aria-labelledby="dropdown05">
									<li><a class="dropdown-item @@about" href="about.html">About Us</a></li>
									<li><a class="dropdown-item @@faq" href="faq.html">FAQ</a></li>
								</ul>
							</li>
							<li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<!-- header close -->

<!-- Slider Start -->
<section class="slider">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class="animated fadeInUp">Nathkrupa<br>industries</h1>
					<p class="animated fadeInUp">A supplier relationship of constant improvement.</p>
          <br>
          <p class="animated fadeInUp">Nathkrupa Industries has a rich history of partnering with diverse industries to achieve breakthrough production efficiency.<br> Through this collaboration, we've continuously evolved, adopting progressive changes and integrating cutting-edge<br>developments into our product line.</p>
          
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Wrapper Start -->
<section class="about section">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="block">
					<div class="section-title">
						<h2>About Us</h2>
						<p>Nathkrupa Industries, born from a vision in 2017, has become a symphony of efficiency and cutting-edge solutions.
              We are the maestros of material handling systems and automation, crafting solutions for a diverse range of industries.</p>
					</div>
					<p>We are more than just manufacturers; we are your partners in progress. We take pride in designing, building, 
            and delivering exceptional project solutions that empower our business associates to achieve remarkable feats.
            Come, experience the Nathkrupa difference. 
            Let's craft a future where efficiency and innovation lead your business to new heights.</p>
				</div>
			</div><!-- .col-md-7 close -->
			<div class="col-md-5">
				<div class="block">
					<img src="images/wrapper-img.png" style="margin-top: 50px;" alt="Img">
				</div>
			</div><!-- .col-md-5 close -->
		</div>
	</div>
</section>

<section class="featue bg-2">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-md-6">
        <br></br>
        <h2 class="section-subtitle" style="color: white;">WE BELIEVE IN GREAT IDEAS</h2>
        <p style="color: white;">For over 7 years, Nathkrupa Industries has been a trusted partner for businesses across diverse industries. 
          Our unwavering commitment to innovation has fueled our growth, allowing us to continuously develop and refine our material handling systems and automation solutions. 
          As a result, we've empowered countless companies to achieve their production efficiency goals.
        </p>
        <p style="color: white;">The proof lies in our success stories. Our advanced conveyor and conveying
           systems are a daily workhorse in numerous industries. They efficiently handle a wide range of products, 
           from delicate electronics to heavy machinery components.
        </p>
        
        <a href="portfolio.html" class="btn btn-view-works">View Works</a>
        <br></br>

      </div>
    </div>
  </div>
</section>

<!-- Service Start -->
<!-- Service Start -->
<!-- Service Start -->
<section class="service">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="section-title">
          <h2>Our Services</h2>
          <p>Our reliable conveyors and systems optimize your material handling process,<br> resulting in increased production efficiency and cost savings.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="bi bi-gear"></i>
          <h4>Return Bagasse carrier</h4>
          <p>Recycles bagasse within production for a sustainable, closed-loop manufacturing cycle.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="bi bi-hammer"></i>
          <h4>Bucket elevator</h4>
          <p>Continuously lifts bulk materials using buckets on a conveyor belt, ensuring efficient elevation for industries.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="bi bi-tools"></i>
          <h4>screw conveyor</h4>
          <p>Efficiently moves granular or powdered materials in a continuously rotating, screw-shaped trough.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="bi bi-box-seam"></i>
          <h4>overhead chain conveyor</h4>
          <p>Suspended chain conveyor efficiently pulls materials in overhead attachments, maximizing space.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="bi bi-gear-wide-connected"></i>
          <h4>roller conveyor</h4>
          <p>Smooth rollers ensure seamless material flow for efficient handling tasks, minimizing friction.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="bi bi-person"></i>
          <h4>portable belt conveyor</h4>
          <p>Versatile conveyor with a belt for temporary material movement needs, offering easy setup, and flexibility.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="bi bi-building"></i>
          <h4>bag stackers</h4>
          <p>Efficiently stacks bags for organized storage and saving space and enhancing inventory management.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="bi bi-truck"></i>
          <h4>bagasse bale breaker</h4>
          <p>Breaks down compacted bagasse bales for further processing and increased production efficiency.</p>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Call to action Start -->

<section class="call-to-action bg-1 section-sm overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2 class="mb-3">We design delightful experiences.</h2>
					<p>See how our commitment to innovation and quality translates into real-world results. <br> Explore our project portfolio featuring 
            successful implementations for clients across <br> diverse industries like power plants, sugar mills, and automobile factories.</p>
					<a class="btn btn-main btn-solid-border" href="contact.html">Tell Us Your Story</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Content Start -->
<section class="testimonial">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h2>Fun Facts About Us</h2>
          <p>Did you know we've been keeping industries moving since 2017? Here comes come surprising facts about us!</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="block">
          <ul class="counter-box clearfix">
            <li>
              <div class="counter-item">
                <i class="bi bi-journal"></i>
                <h4 class="count" data-count="7">0</h4>
                <span>years of operation</span>
              </div>
            </li>
            <li>
              <div class="counter-item">
                <i class="bi bi-hammer"></i>
                <h4 class="count" data-count="10">0</h4>
                <span>industry verticals served</span>
              </div>
            </li>
            <li>
              <div class="counter-item">
                <i class="bi bi-tools"></i>
                <h4 class="count" data-count="29">0</h4>
                <span>Projects Completed</span>
              </div>
            </li>
            <li>
              <div class="counter-item">
                <i class="bi bi-gear"></i>
                <h4 class="count" data-count="50">0</h4>
                <span>employees engaged</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-5 col-md-offset-1">
        <div class="testimonial-carousel text-center">
          <div class="testimonial-slider owl-carousel">
            <div>
              <i class="ion-quote"></i>
              <p>"We are commited to continues improvement and incorporating cutting-edge technology in out products."</p>
              <div class="user">
                <img src="images/sucess/test 1.jpeg" alt="Pepole">
              </div>
            </div>
            <div>
              <i class="ion-quote"></i>
              <p>"We maintain the highest quality standards in our products and services to ensure client sucess."</p>
              <div class="user">
                <img src="images/sucess/test 2.jpeg" alt="Pepole">
              </div>
            </div>
            <div>
              <i class="ion-quote"></i>
              <p>"Providing reliable and economical material handling solutions that empower industries to achieve production efficiency."</p>
              <div class="user">
                <img src="images/sucess/test 3.png" alt="Pepole">
              </div>
            </div>
            <div>
              <i class="ion-quote"></i>
              <p>"We prioritize complete customer satisfaction by delivering superior and economicals solutions."</p>
              <div class="user">
                <img src="images/sucess/test 4.jpeg" alt="Pepole">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="service.html">How it works</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Nathkrupa Industries. Designed & Developed by <a href="https://www.linkedin.com/in/suyashmavale">Suyash Mavale</a>. All rights reserved.</p>
					<br> <a></a>
				</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>
   
