<!DOCTYPE html>


<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Nathkrupa Industries</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Nathkrupa Industries">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Suyash Mavale">
  <meta name="theme-name" content="Suyash Mavale">
  <meta name="generator" content="Suyash Mavale">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


</head>

<body id="body">

<!-- Header Start -->
<body id="body">

  <!-- Header Start -->
  <header class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg p-0">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" width="400" height="200" alt="Logo">
            </a>
  
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
              <span class="ion-android-menu"></span>
            </button>
  
            <div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown @@portfolio">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products <span class="ion-ios-arrow-down"></span></a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown03">
                    <li><a class="dropdown-item @@portfolioFilter" href="portfolio.html">Products Filter</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single.html">Belt Conveyors for Bulk Material Handling</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single1.html">Main Bagasse Carrier</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single2.html">Return Bagasse Carrier</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single3.html">Ash Handling System</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single4.html">Bag Handling System</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single5.html">Other products</a></li>
  
                    </li>
                  </ul>
                </li>
                <li class="nav-item @@service"><a class="nav-link" href="service.html">Service</a></li>
                <li class="nav-item dropdown @@blog">
                  <a class="dropdown-item @@gallery" href="gallery.html">Gallery</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown05">
                    
                  </ul>
                </li>
                <li class="nav-item dropdown @@pages">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Pages <span class="ion-ios-arrow-down"></span></a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown05">
                    <li><a class="dropdown-item @@about" href="about.html">About Us</a></li>
									<li><a class="dropdown-item @@faq" href="faq.html">FAQ</a></li>
								</ul>
                </li>
                <li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
<!-- header close -->

<section class="portfolio-single-page section-sm">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-8 col-lg-7">
        <div class="portfolio-single-slider">
          <div><img class="img-fluid" src="images/portfolio/portfolio-big-5.jpg"></div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-5 mt-5 mt-lg-0">
        <div class="project-details">
          <h4>Product Details</h4>
          <ul>
            <li><span><i class="fa fa-shirtsinbulk "></i> Used For</span><strong>Sugar Mill, Co-Gener-
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              ation, Starch Plant,
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Processing Units & 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Commonly For
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Bagasse Feeding To 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Boiler.</strong></li>
           <br>
           </br>
            <li><span><i class="icon-lightbulb"></i>Capacity</span> 5 Ton/hour to 200
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Ton/hour.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="project-content mt-50">
          <h2 class="mb-3">Return Bagasse Carrier</h2>
          <p>NATHKRUPA INDUSTRIES understands that sugar production is more than just extracting juice from sugarcane. It's about optimizing every step of
             the process for maximum efficiency and sustainability. That's where their return bagasse carriers come in. These specially designed carriers
              take leftover sugarcane fiber, known as bagasse, and efficiently transport it back into the production cycle.</p>
          
          <p>Imagine a tireless workhorse dedicated to handling this fibrous material. NATHKRUPA's return bagasse carriers ensure a smooth, uninterrupted 
            flow of bagasse, preventing blockages and maximizing throughput. They understand that no two sugar mills are identical, so they offer customizable 
            carriers that seamlessly integrate with your existing infrastructure. Built with robust materials and meticulous engineering, these carriers are 
            designed to withstand the demanding sugar production environment, guaranteeing reliable performance and minimizing downtime.</p>

            <ul style="list-style: circle;">
              <li><strong>Efficient Transportation:</strong> NATHKRUPA INDUSTRIES designs their carriers for optimal bagasse handling. They ensure a smooth, uninterrupted flow of this fibrous material, preventing bottlenecks and maximizing throughput.</li>
              <li><strong>Customizable Solutions:</strong> No two sugar mills are exactly alike. NATHKRUPA understands this and offers customizable return bagasse carriers. These carriers can be tailored to fit the specific layout and needs of your facility, ensuring seamless integration with your existing infrastructure.</li>
              <li><strong>Built to Last:</strong> Sugar production environments can be demanding. NATHKRUPA's return bagasse carriers are constructed with robust materials and meticulous engineering. This guarantees reliable performance and minimizes downtime, keeping your sugar production running smoothly.</li>
            </ul>
          <br></br>
          <p>Investing in a return bagasse carrier from NATHKRUPA INDUSTRIES is an investment in a smarter and more sustainable future for your sugar production facility. It's a win-win for efficiency, cost savings, and the environment.</p>
             <br></br><br></br>
        </div>
      </div>
    </div>

<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="service.html">How it works</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Nathkrupa Industries. Designed & Developed by <a href="https://www.linkedin.com/in/suyashmavale">Suyash Mavale</a>. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>