<!DOCTYPE html>


<html lang="en">
<head>

  <link rel="stylesheet" href="css/other products.css">

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Nathkrupa Industries</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Nathkrupa Industries">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Suyash Mavale">
  <meta name="theme-name" content="Suyash Mavale">
  <meta name="generator" content="Suyash Mavale">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


</head>

<body id="body">

<!-- Header Start -->
<body id="body">

  <!-- Header Start -->
  <header class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg p-0">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" width="400" height="200" alt="Logo">
            </a>
  
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
              <span class="ion-android-menu"></span>
            </button>
  
            <div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown @@portfolio">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products <span class="ion-ios-arrow-down"></span></a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown03">
                    <li><a class="dropdown-item @@portfolioFilter" href="portfolio.html">Products Filter</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single.html">Belt Conveyors for Bulk Material Handling</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single1.html">Main Bagasse Carrier</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single2.html">Return Bagasse Carrier</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single3.html">Ash Handling System</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single4.html">Bag Handling System</a></li>
  
                    <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single5.html">Other products</a></li>
  
                    </li>
                  </ul>
                </li>
                <li class="nav-item @@service"><a class="nav-link" href="service.html">Service</a></li>
                <li class="nav-item dropdown @@blog">
                  <a class="dropdown-item @@gallery" href="gallery.html">Gallery</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown05">
                    
                  </ul>
                </li>
                <li class="nav-item dropdown @@pages">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Pages <span class="ion-ios-arrow-down"></span></a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown05">
                    <li><a class="dropdown-item @@about" href="about.html">About Us</a></li>
									<li><a class="dropdown-item @@faq" href="faq.html">FAQ</a></li>
								</ul>
                </li>
                <li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
<!-- header close -->

<section class="portfolio-single-page section-sm">
  <div class="container">
    <div class="product">
        <img src="images/other products/Bucket elevator (Large).jpg" alt="Product 1">
        <div class="product-description">
            <h2>Bucket Elevator</h2>
            <p>This workhorse of the material handling world excels at vertically transporting bulk materials. Imagine a series of buckets attached to a continuous chain or belt, scooping up and lifting materials to their designated heights.  Nathkrupa Industries' bucket elevators are likely customizable to handle a variety of materials, capacities, and vertical distances, making them ideal for applications in power plants, grain storage facilities, and chemical processing plants.</p>
        </div>
    </div>
    <div class="product">
        <img src="images/other products/screw conveyor (Large).jpg" alt="Product 2">
        <div class="product-description">
            <h2>Screw Conveyor</h2>
            <p>For efficient horizontal or inclined transportation of bulk materials, Nathkrupa Industries offers screw conveyors. A rotating helical screw flight within an enclosed trough continuously pushes the material forward.  Screw conveyors are known for their gentle handling and ability to navigate tight spaces, making them suitable for applications in food processing, plastic manufacturing, and even animal feed production.</p>
        </div>
    </div>
    
    <div class="product">
      <img src="images/other products/overhead conveyor (Large).jpeg" alt="Product 2">
      <div class="product-description">
          <h2>Overhead Chain Conveyor</h2>
          <p>This versatile system utilizes a chain suspended from an overhead track to transport materials.  Products can be hung directly from the chain or placed on carriers attached to the chain.  Nathkrupa Industries' overhead chain conveyors likely offer customization options for layout, speed, and weight capacity, making them perfect for assembly lines, paint shops, and warehouses with overhead space.</p>
      </div>
  </div>
  <div class="product">
    <img src="images/other products/roller conveyor (Large).jpeg" alt="Product 2">
    <div class="product-description">
        <h2>Roller Conveyor</h2>
        <p>A simple yet effective solution for conveying products along a horizontal or slightly inclined path, Nathkrupa Industries' roller conveyors consist of a series of free-rolling cylinders mounted on a sturdy frame.  These conveyors are ideal for transporting boxes, totes, and pallets efficiently and smoothly, making them popular choices in packaging lines, distribution centers, and manufacturing facilities.</p>
    </div>
</div>
<div class="product">
  <img src="images/other products/belt conveyor (Large).jpeg" alt="Product 2">
  <div class="product-description">
      <h2>Portable Belt Conveyor</h2>
      <p>Nathkrupa Industries caters to temporary or flexible material handling needs with their portable belt conveyors.  These self-contained units are likely powered by electric motors and feature a conveyor belt that efficiently transports materials over short distances.  Portable belt conveyors are perfect for loading and unloading trucks, moving materials around construction sites, or providing temporary conveying solutions in production lines.</p>
  </div>
</div>
<div class="product">
  <img src="images/other products/bale breaker (Large).jpeg" alt="Product 2">
  <div class="product-description">
      <h2>Bagasse Bale Breaker</h2>
      <p>If your industry deals with bagasse, the fibrous residue left after sugarcane crushing, Nathkrupa Industries has you covered. Their bagasse bale breakers are designed to break down compacted bagasse bales into a manageable size, facilitating further processing or transportation.  This equipment is crucial for sugar mills and biofuel plants that utilize bagasse as a fuel source.</p>
  </div>
</div>
<div class="product">
  <img src="images/other products/coal handling (Large).jpg" alt="Product 2">
  <div class="product-description">
      <h2>Coal Handling System</h2>
      <p>Nathkrupa Industries understands the importance of safe and efficient coal handling.  Their coal handling systems likely encompass a comprehensive suite of equipment, including conveyors, crushers, and dust suppression systems, to ensure the smooth and controlled movement of coal from storage to its point of use in power plants or industrial facilities.</p>
  </div>
</div>
</div>


<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="service.html">How it works</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Nathkrupa Industries. Designed & Developed by <a href="https://www.linkedin.com/in/suyashmavale">Suyash Mavale</a>. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>