<!DOCTYPE html>

<!--

-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Nathkrupa Industries</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Nathkrupa Industries">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Suyash Mavale">
  <meta name="theme-name" content="Suyash Mavale">
  <meta name="generator" content="Suyash Mavale">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg p-0">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" width="400" height="200" alt="Logo">
          </a>

          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ion-android-menu"></span>
          </button>

          <div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown @@portfolio">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu" aria-labelledby="dropdown03">
                  <li><a class="dropdown-item @@portfolioFilter" href="portfolio.html">Products Filter</a></li>

        <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single.html">Belt Conveyors for Bulk Material Handling</a></li>

        <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single1.html">Main Bagasse Carrier</a></li>

        <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single2.html">Return Bagasse Carrier</a></li>

        <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single3.html">Ash Handling System</a></li>

        <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single4.html">Bag Handling System</a></li>

        <li><a class="dropdown-item @@portfolioSingle" href="portfolio-single5.html">Other products</a></li>

                  </li>
                </ul>
              </li>
              <li class="nav-item @@service"><a class="nav-link" href="service.html">Service</a></li>
              <li class="nav-item dropdown @@blog">
                <a class="dropdown-item @@gallery" href="gallery.html">Gallery</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown05">
                  
                </ul>
              </li>
              <li class="nav-item dropdown @@pages">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Pages <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu" aria-labelledby="dropdown05">
                  <li><a class="dropdown-item @@about" href="about.html">About Us</a></li>
									<li><a class="dropdown-item @@faq" href="faq.html">FAQ</a></li>
								</ul>
              </li>
              <li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- header close -->

<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Some of our latest products.</h1>
          <p>don't just take our word for it. Check out some of our latest work.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Portfolio Start -->
<section class="portfolio-work">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div class="portfolio-menu">
            <div class="btn-group btn-group-toggle justify-content-center" data-toggle="buttons">
              <label class="btn btn-sm btn-primary active">
                <input type="radio" name="shuffle-filter" value="all" checked="checked" />All
              </label>
              <label class="btn btn-sm btn-primary">
                <input type="radio" name="shuffle-filter" value="design" />Material Handling Systems
              </label>
              <label class="btn btn-sm btn-primary">
                <input type="radio" name="shuffle-filter" value="video" />Turnkey Projects
              </label>
            </div>
          </div>
          <div class="row shuffle-wrapper">
            <div class="col-lg-4 col-sm-6 portfolio-item shuffle-item" data-groups="[&quot;design&quot;]">
              <img src="images/portfolio/work1.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-content">
                  <a href="images/portfolio/work1.jpg" class="portfolio-popup"><i class="icon ion-search"></i></a>
                  <a class="h3" href="portfolio-single.html">Belt Conveyors for Bulk Material Handling</a>
                  <p>Know More </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item shuffle-item" data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
              <img src="images/portfolio/work2.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-content">
                  <a href="images/portfolio/work2.jpg" class="portfolio-popup"><i class="icon ion-search"></i></a>
                  <a class="h3" href="portfolio-single1.html">Main Bagasse Carrier</a>
                  <p>Know More </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item shuffle-item" data-groups="[&quot;video&quot;,&quot;illustration&quot;]">
              <img src="images/portfolio/work3.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-content">
                  <a href="images/portfolio/work3.jpg" class="portfolio-popup"><i class="icon ion-search"></i></a>
                  <a class="h3" href="portfolio-single2.html">Bag Handling System</a>
                  <p>Know More </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item shuffle-item" data-groups="[&quot;video&quot;,&quot;illustration&quot;]">
              <img src="images/portfolio/work4.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-content">
                  <a href="images/portfolio/work4.jpg" class="portfolio-popup"><i class="icon ion-search"></i></a>
                  <a class="h3" href="portfolio-single3.html">Ash Handling System</a>
                  <p>Know More </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item shuffle-item" data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
              <img src="images/portfolio/work5.jpg" alt="">
              <div class="portfolio-hover">
                <div class="portfolio-content">
                  <a href="images/portfolio/work5.jpg" class="portfolio-popup"><i class="icon ion-search"></i></a>
                  <a class="h3" href="portfolio-single4.html">Return Bagasse Carrier</a>
                  <p>Know More </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Portfolio End -->

<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="service.html">How it works</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Nathkrupa Industries. Designed & Developed by <a href="https://www.linkedin.com/in/suyashmavale">Suyash Mavale</a>. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>
    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>