<!DOCTYPE html>

<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap">
  
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Nathkrupa industries</title>
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Nathkrupa Industries">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<meta name="author" content="Suyash Mavale">
	<meta name="theme-name" content="Suyash Mavale">
	<meta name="generator" content="Suyash Mavale">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- Ionic Icon Css -->
	<link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnify Popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
	<!-- Slick CSS -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
  
  </head>
  
  <body id="body">
  
  <!-- Header Start -->
  <header class="navigation">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-12">
				  <nav class="navbar navbar-expand-lg p-0">
					  <a class="navbar-brand" href="index.html">
						  <img src="images/logo.png" width="400" height="200" alt="Logo">
					  </a>
  
					  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="ion-android-menu"></span>
					  </button>
  
					  <div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						  <ul class="navbar-nav ml-auto">
							  <li class="nav-item active">
								  <a class="nav-link" href="index.html">Home</a>
							  </li>
							  <li class="nav-item dropdown @@portfolio">
								  <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products <span class="ion-ios-arrow-down"></span></a>
								  <ul class="dropdown-menu" aria-labelledby="dropdown03">
									  <li><a class="dropdown-item @@portfolioFilter" href="portfolio.html">Products Filter</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single.html">Belt Conveyors for Bulk Material Handling</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single1.html">Main Bagasse Carrier</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single2.html">Return Bagasse Carrier</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single3.html">Ash Handling System</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single4.html">Bag Handling System</a></li>
  
					<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single5.html">Other products</a></li>
  
									  </li>
								  </ul>
							  </li>
							  <li class="nav-item @@service"><a class="nav-link" href="service.html">Service</a></li>
							  <li class="nav-item dropdown @@blog">
								  <a class="dropdown-item @@gallery" href="gallery.html">Gallery</a>
								  <ul class="dropdown-menu" aria-labelledby="dropdown05">
									  
								  </ul>
							  </li>
							  <li class="nav-item dropdown @@pages">
								  <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
									  aria-expanded="false">Pages <span class="ion-ios-arrow-down"></span></a>
								  <ul class="dropdown-menu" aria-labelledby="dropdown05">
									<li><a class="dropdown-item @@about" href="about.html">About Us</a></li>
									<li><a class="dropdown-item @@faq" href="faq.html">FAQ</a></li>
								</ul>
							  </li>
							  <li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
						  </ul>
					  </div>
				  </nav>
			  </div>
		  </div>
	  </div>
  </header>
<!-- header close -->

<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Services</h1>
          <p>Reduce Downtime and Maximize Efficiency.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="service-about section">
	<div class="container">
		<div class="row align-items-center text-center text-lg-left">
			<div class="col-lg-6">
				<h2>Your One-Stop Shop for Material Handling Solutions</h2>
				<p class="mt-30"> Nathkrupa Industries understands that efficient material handling is the backbone of a successful operation.  Downtime, bottlenecks, and inefficiencies in your material flow can significantly impact your productivity and profitability.  That's where we come in.  We offer a comprehensive suite of services designed to optimize your material handling processes and empower your business to reach its full potential.</p>
				<p class="mt-30"> Our team of experienced engineers and technicians is dedicated to collaborating with you to understand your specific needs and challenges.  Whether you require a complete system design and installation, ongoing maintenance and repair services, or expert system optimization, Nathkrupa Industries has the expertise and resources to deliver exceptional results.</p>		
			</div>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/company/company-group-pic.jpg">
			</div>
		</div>
	</div>
</section>

<section class="service-arrow">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4 col-sm-6 bg-primary">
				<div class="block">
					<i class="ion-erlenmeyer-flask text-white"></i>
					<h3 class="text-white mb-3">Installation & Commissioning</h3>
					<p>Ensuring a smooth startup for your material handling system.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 bg-primary bg-primary-dark">
				<div class="block">
					<i class="ion-leaf text-white"></i>
					<h3 class="text-white mb-3">Maintenance & Repair</h3>
					<p>Keeping your systems running optimally for maximum uptime.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-12 bg-primary bg-primary-darker">
				<div class="block">
					<i class="ion-lightbulb text-white"></i>
					<h3 class="text-white mb-3">Training & Support</h3>
					<p>Empowering your personnel for safe and efficient operations.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="service-list section bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title text-center">
					<h2>Satisfied Clients Across Industries</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">KAPPESHWAR SUGAR AND CHEMICAL LTD. DIST- HINGOLI </h3>
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">SAMBHAJIRAJE SAKHAR UDYOG LTD. DIST- CHHATRAPATI SAMBHAJI NAGAR</h3>
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">SAIKRUPA SUGAR AND ALLIED SUGAR INDUSTRY. DIST- AHMEDNAGAR</h3>
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">SHRI SHRI RAVISHANKAR SUGAR AND ALLIED INDUSTRIES. DIST- SANGALI</h3>
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">SHANKAR CO-OP SUGAR LTD. DIST- SOLAPUR</h3>
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">KOKAN AGRO LTD. DIST- CHHATRAPATI SAMBHAJI NAGAR</h3>	
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">KORES (INDIA) LTD- PUNE</h3>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-6">
				<div class="block">
					<h3 class="mb-3">ALKYL AMINES CHEMICALS LIMITE- GUJRAT</h3>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="call-to-action bg-1 section-sm overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2 class="mb-3">We design delightful experiences.</h2>
					<p>See how our commitment to innovation and quality translates into real-world results.
						Explore our project portfolio featuring successful implementations for clients across
						diverse industries like power plants, sugar mills, and automobile factories.</p>
					<a class="btn btn-main btn-solid-border" href="contact.html">Tell Us Your Story</a>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="service.html">How it works</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Nathkrupa Industries. Designed & Developed by <a href="https://www.linkedin.com/in/suyashmavale">Suyash Mavale</a>. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>