/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

/* Product styles */
.product {
    margin-bottom: 30px;
}

/* Image styles */
.product img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Product description styles */
.product-description {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
}

/* Heading styles */
h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

/* Paragraph styles */
p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}
